# vehicle-ms-azure

./: pom.xml
src/main/java/com/alten/challenge/: IndependentVehicleMicroService.java
src/main/java/com/alten/challenge/config/: Initialization.java
src/main/java/com/alten/challenge/db/entity/: Customer.java  CustomersVehicles.java  Vehicle.java
src/main/java/com/alten/challenge/db/repo/: CustomersVehiclesRepo.java  VehicleRepo.java
src/main/java/com/alten/challenge/helper/: Constants.java  Utils.java
src/main/java/com/alten/challenge/service/dto/: VehiclePingRequest.java  VehiclePingResponse.java  VehiclesStatusDisplayRequest.java  VehiclesStatusDisplayResponse.java  VehiclesStatusList.java
src/main/java/com/alten/challenge/service/rest/: VehiclePingService.java  VehiclesStatusDisplayService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/alten/challenge/: IndependentVehicleMicroServiceTests.java
